### Company Data Random Forest

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv("Company_Data.csv")

In [3]:
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [4]:
df.duplicated().sum()

0

In [5]:
df.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [6]:
df.shape

(400, 11)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [8]:
df.isnull().sum()

Sales          0
CompPrice      0
Income         0
Advertising    0
Population     0
Price          0
ShelveLoc      0
Age            0
Education      0
Urban          0
US             0
dtype: int64

In [9]:
#Checking CoRelation  Pearson
df.corr()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
Sales,1.000000,0.064079,0.151951,0.269507,0.050471,-0.444951,-0.231815,-0.051955
CompPrice,0.064079,1.000000,-0.080653,-0.024199,-0.094707,0.584848,-0.100239,0.025197
Income,0.151951,-0.080653,1.000000,0.058995,-0.007877,-0.056698,-0.004670,-0.056855
Advertising,0.269507,-0.024199,0.058995,1.000000,0.265652,0.044537,-0.004557,-0.033594
Population,0.050471,-0.094707,-0.007877,0.265652,1.000000,-0.012144,-0.042663,-0.106378
Price,-0.444951,0.584848,-0.056698,0.044537,-0.012144,1.000000,-0.102177,0.011747
Age,-0.231815,-0.100239,-0.004670,-0.004557,-0.042663,-0.102177,1.000000,0.006488
Education,-0.051955,0.025197,-0.056855,-0.033594,-0.106378,0.011747,0.006488,1.000000

In [10]:
df[df.corr()>80].sum() # No High Correlation Found between Features

Sales          0.0
CompPrice      0.0
Income         0.0
Advertising    0.0
Population     0.0
Price          0.0
ShelveLoc        0
Age            0.0
Education      0.0
Urban            0
US               0
dtype: object

In [11]:
#Checking CoRelation using Spearman Rank 
df.corr(method ='spearman')

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
Sales,1.000000,0.067639,0.155368,0.275396,0.041937,-0.407607,-0.236344,-0.034474
CompPrice,0.067639,1.000000,-0.066029,-0.028589,-0.108904,0.541795,-0.108612,0.021278
Income,0.155368,-0.066029,1.000000,0.057809,-0.007395,-0.049111,0.002594,-0.061347
Advertising,0.275396,-0.028589,0.057809,1.000000,0.241933,0.035613,0.005157,-0.046220
Population,0.041937,-0.108904,-0.007395,0.241933,1.000000,-0.006022,-0.041474,-0.104593
Price,-0.407607,0.541795,-0.049111,0.035613,-0.006022,1.000000,-0.118385,0.024439
Age,-0.236344,-0.108612,0.002594,0.005157,-0.041474,-0.118385,1.000000,0.004458
Education,-0.034474,0.021278,-0.061347,-0.046220,-0.104593,0.024439,0.004458,1.000000

In [12]:
df[df.corr(method ='spearman')>80].sum() # No correation Found

Sales          0.0
CompPrice      0.0
Income         0.0
Advertising    0.0
Population     0.0
Price          0.0
ShelveLoc        0
Age            0.0
Education      0.0
Urban            0
US               0
dtype: object

In [13]:
from sklearn.preprocessing import StandardScaler, OrdinalEncoder,LabelEncoder

df.select_dtypes(object).columns
obj_enc=df.select_dtypes(object).columns

In [14]:
oe=OrdinalEncoder()
df[obj_enc]=oe.fit_transform(df[obj_enc])
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0.0,42,17,1.0,1.0
1,11.22,111,48,16,260,83,1.0,65,10,1.0,1.0
2,10.06,113,35,10,269,80,2.0,59,12,1.0,1.0
3,7.40,117,100,4,466,97,2.0,55,14,1.0,1.0
4,4.15,141,64,3,340,128,0.0,38,13,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1.0,33,14,1.0,1.0
396,6.14,139,23,3,37,120,2.0,55,11,0.0,1.0
397,7.41,162,26,12,368,159,2.0,40,18,1.0,1.0
398,5.94,100,79,7,284,95,0.0,50,12,1.0,1.0
399,9.71,134,37,0,27,120,1.0,49,16,1.0,1.0

In [15]:
calcols=df.select_dtypes(object).columns
oe=OrdinalEncoder()
df[calcols]=oe.fit_transform(df[calcols])

In [16]:
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0.0,42,17,1.0,1.0
1,11.22,111,48,16,260,83,1.0,65,10,1.0,1.0
2,10.06,113,35,10,269,80,2.0,59,12,1.0,1.0
3,7.40,117,100,4,466,97,2.0,55,14,1.0,1.0
4,4.15,141,64,3,340,128,0.0,38,13,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1.0,33,14,1.0,1.0
396,6.14,139,23,3,37,120,2.0,55,11,0.0,1.0
397,7.41,162,26,12,368,159,2.0,40,18,1.0,1.0
398,5.94,100,79,7,284,95,0.0,50,12,1.0,1.0
399,9.71,134,37,0,27,120,1.0,49,16,1.0,1.0

In [17]:
from sklearn.ensemble import IsolationForest
iso=IsolationForest(random_state=10,contamination=0.03)
out=iso.fit_predict(df)

In [18]:
df["outliers"]=out
df["outliers"].value_counts()

 1    388
-1     12
Name: outliers, dtype: int64

In [19]:
#Dropping The ouliers and selecting the normal data
df=df[df["outliers"]== 1]
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,outliers
0,9.50,138,73,11,276,120,0.0,42,17,1.0,1.0,1
1,11.22,111,48,16,260,83,1.0,65,10,1.0,1.0,1
2,10.06,113,35,10,269,80,2.0,59,12,1.0,1.0,1
3,7.40,117,100,4,466,97,2.0,55,14,1.0,1.0,1
4,4.15,141,64,3,340,128,0.0,38,13,1.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1.0,33,14,1.0,1.0,1
396,6.14,139,23,3,37,120,2.0,55,11,0.0,1.0,1
397,7.41,162,26,12,368,159,2.0,40,18,1.0,1.0,1
398,5.94,100,79,7,284,95,0.0,50,12,1.0,1.0,1
399,9.71,134,37,0,27,120,1.0,49,16,1.0,1.0,1

In [20]:
df=df.drop(["outliers"],axis=1)

In [21]:
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0.0,42,17,1.0,1.0
1,11.22,111,48,16,260,83,1.0,65,10,1.0,1.0
2,10.06,113,35,10,269,80,2.0,59,12,1.0,1.0
3,7.40,117,100,4,466,97,2.0,55,14,1.0,1.0
4,4.15,141,64,3,340,128,0.0,38,13,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1.0,33,14,1.0,1.0
396,6.14,139,23,3,37,120,2.0,55,11,0.0,1.0
397,7.41,162,26,12,368,159,2.0,40,18,1.0,1.0
398,5.94,100,79,7,284,95,0.0,50,12,1.0,1.0
399,9.71,134,37,0,27,120,1.0,49,16,1.0,1.0

In [22]:
df["Sales"].min()

1.42

In [23]:
df["Sales"].max()

16.27

In [24]:
# Converting Taget columns from Regression To Categorical as mentioned
bins=[0,8,16.27]

sales_conversion=["Small","Large"]

df["Cat_Sales"]=pd.cut(df["Sales"],bins,labels=sales_conversion)
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Cat_Sales
0,9.50,138,73,11,276,120,0.0,42,17,1.0,1.0,Large
1,11.22,111,48,16,260,83,1.0,65,10,1.0,1.0,Large
2,10.06,113,35,10,269,80,2.0,59,12,1.0,1.0,Large
3,7.40,117,100,4,466,97,2.0,55,14,1.0,1.0,Small
4,4.15,141,64,3,340,128,0.0,38,13,1.0,0.0,Small
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1.0,33,14,1.0,1.0,Large
396,6.14,139,23,3,37,120,2.0,55,11,0.0,1.0,Small
397,7.41,162,26,12,368,159,2.0,40,18,1.0,1.0,Small
398,5.94,100,79,7,284,95,0.0,50,12,1.0,1.0,Small
399,9.71,134,37,0,27,120,1.0,49,16,1.0,1.0,Large

In [25]:
df=df.drop(["Sales"],axis=1)
df

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Cat_Sales
0,138,73,11,276,120,0.0,42,17,1.0,1.0,Large
1,111,48,16,260,83,1.0,65,10,1.0,1.0,Large
2,113,35,10,269,80,2.0,59,12,1.0,1.0,Large
3,117,100,4,466,97,2.0,55,14,1.0,1.0,Small
4,141,64,3,340,128,0.0,38,13,1.0,0.0,Small
...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,1.0,33,14,1.0,1.0,Large
396,139,23,3,37,120,2.0,55,11,0.0,1.0,Small
397,162,26,12,368,159,2.0,40,18,1.0,1.0,Small
398,100,79,7,284,95,0.0,50,12,1.0,1.0,Small
399,134,37,0,27,120,1.0,49,16,1.0,1.0,Large

In [26]:
x=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [27]:
x

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,138,73,11,276,120,0.0,42,17,1.0,1.0
1,111,48,16,260,83,1.0,65,10,1.0,1.0
2,113,35,10,269,80,2.0,59,12,1.0,1.0
3,117,100,4,466,97,2.0,55,14,1.0,1.0
4,141,64,3,340,128,0.0,38,13,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,1.0,33,14,1.0,1.0
396,139,23,3,37,120,2.0,55,11,0.0,1.0
397,162,26,12,368,159,2.0,40,18,1.0,1.0
398,100,79,7,284,95,0.0,50,12,1.0,1.0
399,134,37,0,27,120,1.0,49,16,1.0,1.0

In [28]:
y

0      Large
1      Large
2      Large
3      Small
4      Small
       ...
395    Large
396    Small
397    Small
398    Small
399    Large
Name: Cat_Sales, Length: 388, dtype: category
Categories (2, object): ['Small' < 'Large']

In [29]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.30, random_state=42)
xtrain.shape, xtest.shape, ytrain.shape, ytest.shape

((271, 10), (117, 10), (271,), (117,))

In [30]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report,confusion_matrix

rfc=RandomForestClassifier()
rfc.fit(xtrain,ytrain)
ypred = rfc.predict(xtest)
  
    
print(classification_report(ytest,ypred))
print(rfc.score(xtrain,ytrain))
print(rfc.score(xtest,ytest))

              precision    recall  f1-score   support

       Large       0.86      0.74      0.80        50
       Small       0.82      0.91      0.87        67

    accuracy                           0.84       117
   macro avg       0.84      0.83      0.83       117
weighted avg       0.84      0.84      0.84       117

1.0
0.8376068376068376

In [31]:
print(confusion_matrix(ytest,ypred))

[[37 13]
 [ 6 61]]

In [52]:
param_grid = {
 'n_estimators': [25, 50, 100, 150,200,250,300,350],
 'max_features': ['sqrt', 'log2', None],
 'max_depth': [3, 6, 9],
 'max_leaf_nodes': [3, 6, 9],
}

In [53]:
from sklearn.model_selection import GridSearchCV

grid_search = GridSearchCV(RandomForestClassifier(),
param_grid=param_grid,cv=10)

grid_search.fit(xtrain,ytrain)
print(grid_search.best_estimator_)

RandomForestClassifier(max_depth=6, max_features='log2', max_leaf_nodes=9,
                       n_estimators=150)

In [54]:

rfc=RandomForestClassifier(max_depth=6, max_features='log2', max_leaf_nodes=9,
                       n_estimators=150)
rfc.fit(xtrain,ytrain)
ypred = rfc.predict(xtest)
  
    
print(classification_report(ytest,ypred))
print(rfc.score(xtrain,ytrain))
print(rfc.score(xtest,ytest))

              precision    recall  f1-score   support

       Large       0.89      0.66      0.76        50
       Small       0.79      0.94      0.86        67

    accuracy                           0.82       117
   macro avg       0.84      0.80      0.81       117
weighted avg       0.83      0.82      0.82       117

0.9003690036900369
0.8205128205128205